{
  "name": "ui-router",
  "version": "0.1.0",
  "description": "A very simple router that listens to either hash change or history.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node_modules/babel-cli/bin/babel.js index.js --out-file lib/index.js",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danieldunderfelt/simple-router.git"
  },
  "keywords": [
    "simple",
    "router",
    "hash",
    "change",
    "history"
  ],
  "author": "Daniel Dunderfelt <daniel@developsuperpowers.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieldunderfelt/simple-router/issues"
  },
  "homepage": "https://github.com/danieldunderfelt/simple-router#readme",
  "optionalDependencies": {
    "history": "^4.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-preset-env": "^1.6.1",
    "jest-cli": "^22.4.2"
  }
}
